<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mobile Accordion Menu Demo</title>
        <style type="text/css">

body {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-text-size-adjust: none !important;
  -ms-text-size-adjust: none !important;
}

body {
  -webkit-animation: bugfix infinite 1s;
}

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  border:0px;
}

@media screen and (max-width: 480px) {

.m-hidden {
  display: none !important;
}
.m-show { display: block !important; max-height: none !important; overflow: visible !important; }
.m-collapsed {
  max-height: 0; overflow: hidden;
}
.m-relative { position: relative; }

.m-menu-button {
  display: block;
  width: 26px;
  height: 38px;
  padding: 0 10px;
  cursor: pointer;
  position: absolute;
  right: 0px; top: 16px;
}
.m-menu-icon {
  height: 4px;
  margin-top: 18px;
}
.m-menu-icon:before,
.m-menu-icon:after {
  content: "";
  display: block;
  height: 4px;
  background-color: inherit;
  position: relative;
  top: -9px;
}

.m-menu-icon:after {
  top: 5px;
}

.m-menu-link {
  display: block;
  font-size: 13px;
  font-family: Verdana, Geneva, sans-serif;
  color: #333333;
  margin: 0 -10px;
  padding: 15px 20px;
  border-top: 1px solid #ffffff;
  text-decoration: none;
  text-align: left;
}

.ribbon {
  padding: 10px!important;
}

.ribbon div {
  font-size: 13px;
  line-height: 17px!important;
}

#main-menu + .m-collapsed {
  max-height: 195px;
  -webkit-transition: max-height 0.5s 0 ease-in-out;
  -moz-transition: max-height 0.5s 0 ease-in-out;
  -ms-transition: max-height 0.5s 0 ease-in-out;
  transition: max-height 0.5s 0 ease-in-out;
}
#main-menu:checked + .m-collapsed {
  max-height: 10px; overflow: hidden;
}

.light-color {
  background-color: #e5e5e5;
}
.light-color:hover {
  background-color: #cfcfcf;
}

.hamburger {
  background-color: #506E7F;
}

#main-menu:checked ~ .m-menu-button .hamburger {
  background-color: #2B3A42; 
}

}
  </style>
    </head>
    <body style="padding:0; margin:0; -webkit-text-size-adjust:none!important;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td width="100%" bgcolor="#ffffff" align="center" class="m-relative">
                    <div style="padding: 0 10px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
                            <tr>
                                <td align="left" height="75" style="width: 522px; height: 75px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="75" valign="middle" style="height: 75px;">
                                                <img src="https://raw.githubusercontent.com/eliotharper/css-mobile-menu/master/img/logoplaceholder.png" width="113" height="75" style="display: block; border: 0;" alt="logo" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if !mso]>
                    <!-- -->
                    <input id="main-menu" type="checkbox" style="display: none !important" class="display-none" checked />
                        <!--
                        <![endif]-->
                        <div class="m-collapsed">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td bgcolor="#1695A3" align="center" style="padding: 5px 10px;" class="ribbon">
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse: separate;">
                                            <tr>
                                                <td align="left" style="width: 620px; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #ffffff;">
                                                    <div style="line-height: 14px;">Ribbon text heading appears here in <strong>desktop</strong> and expanded <strong>mobile menu</strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if !mso]>
                            <!-- -->
                            <div style="display: none; max-height: 0; overflow: hidden;" class="m-show">
                                <a href="#" class="m-menu-link light-color">
                                    <img src="https://raw.githubusercontent.com/eliotharper/css-mobile-menu/master/img/chevron.png" width="8" height="12" align="right" />Menu item one</a>
                                <a href="#" class="m-menu-link light-color">
                                    <img src="https://raw.githubusercontent.com/eliotharper/css-mobile-menu/master/img/chevron.png" width="8" height="12" align="right" />Menu item two</a>
                            </div>
                            <!--
                            <![endif]-->
                        </div>
                        <label for="main-menu" class="m-menu-button">
                            <div class="m-menu-icon hamburger"></div>
                        </label>
                    </td>
                </tr>
            </table>
        </body>
    </html>